#NetSuite
netsuite.username=ravi@whiteskylabs.com
netsuite.password=Netsuite2014
netsuite.accountId=TSTDRV1174526
netsuite.roleId=3


#Magento
magento.username=mulesoft
magento.password=9poweradmin
magento.address=http://mulesoft.dev.taoscreative.com.au/index.php/api/v2_soap
magento.associateurl=http://mulesoft.dev.taoscreative.com.au/connector/request/associateproduct
